dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_io "\LCD:LCDPort(6)\" iocell 0 6
set_io "\LCD:LCDPort(5)\" iocell 0 5
set_io "\LCD:LCDPort(3)\" iocell 0 3
set_io "\LCD:LCDPort(4)\" iocell 0 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\PGA_1:SC\" sccell -1 -1 3
set_io "P0_0(0)" iocell 3 3
set_io "\LCD:LCDPort(0)\" iocell 0 0
set_io "P0_1(0)" iocell 3 1
set_io "P0_2(0)" iocell 3 6
set_io "\SW_Tx_UART_1:tx(0)\" iocell 0 7
set_io "\LCD:LCDPort(2)\" iocell 0 2
set_io "\LCD:LCDPort(1)\" iocell 0 1
