dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_0\" macrocell 3 0 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:status_2\" macrocell 2 1 0 2
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" macrocell 3 2 1 0
set_location "__ONE__" macrocell 2 4 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 3 0 2 
set_location "\QuadDec_1:Net_611\" macrocell 2 1 1 2
set_location "\QuadDec_1:bQuadDec:state_1\" macrocell 2 2 1 1
set_location "\QuadDec_1:Net_1251_split\" macrocell 3 1 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:count_stored_i\" macrocell 2 0 1 0
set_location "\QuadDec_1:Net_1251\" macrocell 3 2 0 0
set_location "\QuadDec_1:Net_530\" macrocell 2 0 1 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_0\" macrocell 3 1 1 0
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" macrocell 3 1 1 1
set_location "\QuadDec_1:Net_1203\" macrocell 2 0 0 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_2\" macrocell 3 2 0 2
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_2\" macrocell 3 1 1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:status_0\" macrocell 2 1 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:reload\" macrocell 2 0 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:prevCompare\" macrocell 2 1 0 3
set_location "\QuadDec_1:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 2 1 4 
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 2 0 2 
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_1\" macrocell 3 2 0 3
set_location "\QuadDec_1:bQuadDec:state_0\" macrocell 3 2 1 1
set_location "\QuadDec_1:bQuadDec:Stsreg\" statusicell 2 0 4 
set_location "\QuadDec_1:Cnt16:CounterUDB:overflow_reg_i\" macrocell 2 1 1 3
set_location "\QuadDec_1:bQuadDec:error\" macrocell 2 2 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:count_enable\" macrocell 2 0 0 3
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_1\" macrocell 3 0 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:underflow_reg_i\" macrocell 2 1 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:status_3\" macrocell 2 1 0 1
set_location "\QuadDec_1:Net_1260\" macrocell 2 0 0 1
set_location "\QuadDec_1:Net_1275\" macrocell 2 2 1 3
set_io "P3_5(0)" iocell 3 5
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(6)\" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(5)\" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(3)\" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(4)\" iocell 12 4
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 0 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "sample_interrupt" interrupt -1 -1 17
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(0)\" iocell 12 0
# Note: port 12 is the logical name for port 7
set_io "\SW_Tx_UART_1:tx(0)\" iocell 12 7
set_io "P3_7(0)" iocell 3 7
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(2)\" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(1)\" iocell 12 1
