--
--	Conversion of Design01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Jul 03 10:19:27 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__P3_4_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__P3_4_net_0 : bit;
TERMINAL Net_229 : bit;
SIGNAL tmpIO_0__P3_4_net_0 : bit;
TERMINAL tmpSIOVREF__P3_4_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__P3_4_net_0 : bit;
SIGNAL tmpOE__P0_0_net_0 : bit;
SIGNAL tmpFB_0__P0_0_net_0 : bit;
SIGNAL tmpIO_0__P0_0_net_0 : bit;
TERMINAL tmpSIOVREF__P0_0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P0_0_net_0 : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL tmpOE__P3_3_net_0 : bit;
SIGNAL tmpFB_0__P3_3_net_0 : bit;
TERMINAL Net_219 : bit;
SIGNAL tmpIO_0__P3_3_net_0 : bit;
TERMINAL tmpSIOVREF__P3_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P3_3_net_0 : bit;
SIGNAL tmpOE__P0_1_net_0 : bit;
SIGNAL tmpFB_0__P0_1_net_0 : bit;
SIGNAL tmpIO_0__P0_1_net_0 : bit;
TERMINAL tmpSIOVREF__P0_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P0_1_net_0 : bit;
TERMINAL \ADC_DelSig_1:Net_690\ : bit;
TERMINAL \ADC_DelSig_1:Net_35\ : bit;
TERMINAL \ADC_DelSig_1:Net_34\ : bit;
TERMINAL \ADC_DelSig_1:Net_677\ : bit;
SIGNAL \ADC_DelSig_1:Net_488\ : bit;
TERMINAL \ADC_DelSig_1:Net_520\ : bit;
SIGNAL \ADC_DelSig_1:Net_481\ : bit;
SIGNAL \ADC_DelSig_1:Net_482\ : bit;
SIGNAL \ADC_DelSig_1:mod_reset\ : bit;
SIGNAL \ADC_DelSig_1:Net_93\ : bit;
TERMINAL \ADC_DelSig_1:Net_573\ : bit;
TERMINAL \ADC_DelSig_1:Net_41\ : bit;
TERMINAL \ADC_DelSig_1:Net_109\ : bit;
SIGNAL \ADC_DelSig_1:aclock\ : bit;
SIGNAL \ADC_DelSig_1:mod_dat_3\ : bit;
SIGNAL \ADC_DelSig_1:mod_dat_2\ : bit;
SIGNAL \ADC_DelSig_1:mod_dat_1\ : bit;
SIGNAL \ADC_DelSig_1:mod_dat_0\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_7\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_6\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_5\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_4\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_3\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_2\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_1\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_0\ : bit;
TERMINAL \ADC_DelSig_1:Net_352\ : bit;
TERMINAL \ADC_DelSig_1:Net_257\ : bit;
TERMINAL \ADC_DelSig_1:Net_249\ : bit;
SIGNAL Net_164 : bit;
SIGNAL \ADC_DelSig_1:Net_250\ : bit;
SIGNAL \ADC_DelSig_1:Net_252\ : bit;
SIGNAL \ADC_DelSig_1:soc\ : bit;
SIGNAL \ADC_DelSig_1:Net_268\ : bit;
SIGNAL \ADC_DelSig_1:Net_270\ : bit;
TERMINAL Net_188 : bit;
TERMINAL Net_169 : bit;
TERMINAL Net_191 : bit;
SIGNAL tmpOE__P3_1_net_0 : bit;
SIGNAL tmpFB_0__P3_1_net_0 : bit;
TERMINAL Net_220 : bit;
SIGNAL tmpIO_0__P3_1_net_0 : bit;
TERMINAL tmpSIOVREF__P3_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P3_1_net_0 : bit;
SIGNAL tmpOE__P3_0_net_0 : bit;
SIGNAL tmpFB_0__P3_0_net_0 : bit;
TERMINAL Net_195 : bit;
SIGNAL tmpIO_0__P3_0_net_0 : bit;
TERMINAL tmpSIOVREF__P3_0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P3_0_net_0 : bit;
TERMINAL Net_230 : bit;
SIGNAL tmpOE__P3_2_net_0 : bit;
SIGNAL tmpFB_0__P3_2_net_0 : bit;
SIGNAL tmpIO_0__P3_2_net_0 : bit;
TERMINAL tmpSIOVREF__P3_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P3_2_net_0 : bit;
SIGNAL tmpOE__P3_7_net_0 : bit;
SIGNAL tmpFB_0__P3_7_net_0 : bit;
TERMINAL Net_234 : bit;
SIGNAL tmpIO_0__P3_7_net_0 : bit;
TERMINAL tmpSIOVREF__P3_7_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P3_7_net_0 : bit;
SIGNAL \DAC:Net_83\ : bit;
SIGNAL \DAC:Net_81\ : bit;
SIGNAL \DAC:Net_82\ : bit;
TERMINAL \DAC:Net_77\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__P3_4_net_0 <=  ('1') ;

P3_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"60149b93-cced-46db-ad3d-9930c33be367",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__P3_4_net_0),
		y=>(zero),
		fb=>(tmpFB_0__P3_4_net_0),
		analog=>Net_229,
		io=>(tmpIO_0__P3_4_net_0),
		siovref=>(tmpSIOVREF__P3_4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P3_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P3_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P3_4_net_0);
P0_0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__P3_4_net_0),
		y=>(zero),
		fb=>(tmpFB_0__P0_0_net_0),
		analog=>(open),
		io=>(tmpIO_0__P0_0_net_0),
		siovref=>(tmpSIOVREF__P0_0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P3_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P3_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P0_0_net_0);
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ca4f5358-9abb-4445-a805-f229ee4ddfc3/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__P3_4_net_0, tmpOE__P3_4_net_0, tmpOE__P3_4_net_0, tmpOE__P3_4_net_0,
			tmpOE__P3_4_net_0, tmpOE__P3_4_net_0, tmpOE__P3_4_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P3_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P3_4_net_0,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
P3_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"82640f5c-9477-43e0-b83f-3c5761e83c36",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__P3_4_net_0),
		y=>(zero),
		fb=>(tmpFB_0__P3_3_net_0),
		analog=>Net_219,
		io=>(tmpIO_0__P3_3_net_0),
		siovref=>(tmpSIOVREF__P3_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P3_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P3_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P3_3_net_0);
P0_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5ac45954-7bb7-481c-8db8-ee5d3c86dd54",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__P3_4_net_0),
		y=>(zero),
		fb=>(tmpFB_0__P0_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__P0_1_net_0),
		siovref=>(tmpSIOVREF__P0_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P3_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P3_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P0_1_net_0);
\ADC_DelSig_1:cy_analog_virtualmux_6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_690\,
		signal2=>\ADC_DelSig_1:Net_35\);
\ADC_DelSig_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig_1:Net_34\);
\ADC_DelSig_1:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_677\,
		signal2=>\ADC_DelSig_1:Net_34\);
\ADC_DelSig_1:DSM\:cy_psoc3_ds_mod_v4_0
	GENERIC MAP(cy_registers=>"",
		resolution=>16)
	PORT MAP(aclock=>\ADC_DelSig_1:Net_488\,
		vplus=>Net_219,
		vminus=>\ADC_DelSig_1:Net_520\,
		modbit=>zero,
		reset_udb=>zero,
		reset_dec=>\ADC_DelSig_1:mod_reset\,
		clk_udb=>zero,
		extclk_cp_udb=>\ADC_DelSig_1:Net_93\,
		ext_pin_1=>\ADC_DelSig_1:Net_573\,
		ext_pin_2=>\ADC_DelSig_1:Net_41\,
		ext_vssa=>\ADC_DelSig_1:Net_109\,
		qtz_ref=>\ADC_DelSig_1:Net_677\,
		dec_clock=>\ADC_DelSig_1:aclock\,
		mod_dat=>(\ADC_DelSig_1:mod_dat_3\, \ADC_DelSig_1:mod_dat_2\, \ADC_DelSig_1:mod_dat_1\, \ADC_DelSig_1:mod_dat_0\),
		dout_udb=>(\ADC_DelSig_1:Net_245_7\, \ADC_DelSig_1:Net_245_6\, \ADC_DelSig_1:Net_245_5\, \ADC_DelSig_1:Net_245_4\,
			\ADC_DelSig_1:Net_245_3\, \ADC_DelSig_1:Net_245_2\, \ADC_DelSig_1:Net_245_1\, \ADC_DelSig_1:Net_245_0\));
\ADC_DelSig_1:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig_1:Net_352\);
\ADC_DelSig_1:cy_analog_virtualmux_5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_109\,
		signal2=>\ADC_DelSig_1:Net_352\);
\ADC_DelSig_1:Ext_CP_Clk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"36b5c923-b045-4258-9b59-35c2879b017b/b7604721-db56-4477-98c2-8fae77869066",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\ADC_DelSig_1:Net_93\,
		dig_domain_out=>open);
\ADC_DelSig_1:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig_1:Net_257\);
\ADC_DelSig_1:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig_1:Net_249\);
\ADC_DelSig_1:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_41\,
		signal2=>\ADC_DelSig_1:Net_257\);
\ADC_DelSig_1:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_573\,
		signal2=>\ADC_DelSig_1:Net_249\);
\ADC_DelSig_1:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_520\,
		signal2=>Net_229);
\ADC_DelSig_1:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_164);
\ADC_DelSig_1:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"36b5c923-b045-4258-9b59-35c2879b017b/edd15f43-b66b-457b-be3a-5342345270c8",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"1562500000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_DelSig_1:Net_488\,
		dig_domain_out=>open);
\ADC_DelSig_1:DEC\:cy_psoc3_decimator_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(aclock=>\ADC_DelSig_1:aclock\,
		mod_dat=>(\ADC_DelSig_1:mod_dat_3\, \ADC_DelSig_1:mod_dat_2\, \ADC_DelSig_1:mod_dat_1\, \ADC_DelSig_1:mod_dat_0\),
		ext_start=>tmpOE__P3_4_net_0,
		mod_reset=>\ADC_DelSig_1:mod_reset\,
		interrupt=>Net_164);
Thermister:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Thermistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_188, Net_169));
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_169, Net_191));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_188);
PWR_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_191);
P3_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__P3_4_net_0),
		y=>(zero),
		fb=>(tmpFB_0__P3_1_net_0),
		analog=>Net_220,
		io=>(tmpIO_0__P3_1_net_0),
		siovref=>(tmpSIOVREF__P3_1_net_0),
		annotation=>Net_169,
		in_clock=>zero,
		in_clock_en=>tmpOE__P3_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P3_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P3_1_net_0);
P3_0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3f0fd2cb-6ed7-464f-8cb6-14a1b55ad508",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__P3_4_net_0),
		y=>(zero),
		fb=>(tmpFB_0__P3_0_net_0),
		analog=>Net_195,
		io=>(tmpIO_0__P3_0_net_0),
		siovref=>(tmpSIOVREF__P3_0_net_0),
		annotation=>Net_188,
		in_clock=>zero,
		in_clock_en=>tmpOE__P3_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P3_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P3_0_net_0);
AMux_1_CYAMUXSIDE_A:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		hw_control=>'0',
		one_active=>'0',
		init_mux_sel=>"00",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(Net_220, Net_230),
		hw_ctrl_en=>(others => zero),
		vout=>Net_219);
AMux_1_CYAMUXSIDE_B:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		hw_control=>'0',
		one_active=>'0',
		init_mux_sel=>"00",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(Net_195, Net_220),
		hw_ctrl_en=>(others => zero),
		vout=>Net_229);
P3_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b434e4f2-e0d2-46ab-9226-38f2b5afc47a",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__P3_4_net_0),
		y=>(zero),
		fb=>(tmpFB_0__P3_2_net_0),
		analog=>Net_230,
		io=>(tmpIO_0__P3_2_net_0),
		siovref=>(tmpSIOVREF__P3_2_net_0),
		annotation=>Net_191,
		in_clock=>zero,
		in_clock_en=>tmpOE__P3_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P3_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P3_2_net_0);
P3_7:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a0e3e498-5632-475f-b038-3d30f1553cae",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__P3_4_net_0),
		y=>(zero),
		fb=>(tmpFB_0__P3_7_net_0),
		analog=>Net_234,
		io=>(tmpIO_0__P3_7_net_0),
		siovref=>(tmpSIOVREF__P3_7_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P3_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P3_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P3_7_net_0);
\DAC:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>zero,
		strobe_udb=>zero,
		vout=>Net_234,
		iout=>\DAC:Net_77\);
\DAC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\DAC:Net_77\);

END R_T_L;
