<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PID_Controller-000</v>
<v>PID_Controller-000\Closed_Loop_Motor_Control</v>
<v>PID_Controller-000\PID_Controller</v>
<v>PID_Controller-000\PID_Controller\TopDesign</v>
<v>PID_Controller-000\PID_Controller\PID_Controller.cydwr</v>
<v>PID_Controller-000\PID_Controller\PID_Controller.cydwr\Pins</v>
<v>PID_Controller-000\PID_Controller\PID_Controller.cydwr\Analog</v>
<v>PID_Controller-000\PID_Controller\PID_Controller.cydwr\Clocks</v>
<v>PID_Controller-000\PID_Controller\PID_Controller.cydwr\Interrupts</v>
<v>PID_Controller-000\PID_Controller\PID_Controller.cydwr\DMA</v>
<v>PID_Controller-000\PID_Controller\PID_Controller.cydwr\System</v>
<v>PID_Controller-000\PID_Controller\PID_Controller.cydwr\Directives</v>
<v>PID_Controller-000\PID_Controller\PID_Controller.cydwr\Flash Security</v>
<v>PID_Controller-000\PID_Controller\PID_Controller.cydwr\EEPROM</v>
<v>PID_Controller-000\PID_Controller\Header Files</v>
<v>PID_Controller-000\PID_Controller\Header Files\cyapicallbacks.h</v>
<v>PID_Controller-000\PID_Controller\Source Files</v>
<v>PID_Controller-000\PID_Controller\Source Files\main.c</v>
<v>PID_Controller-000\PID_Controller\Generated_Source</v>
<v>PID_Controller-000\PID_Controller\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PID_Controller-000</v>
<v>PID_Controller-000\Closed_Loop_Motor_Control</v>
<v>PID_Controller-000\PID_Controller</v>
<v>PID_Controller-000\PID_Controller\TopDesign</v>
<v>PID_Controller-000\PID_Controller\PID_Controller.cydwr</v>
<v>PID_Controller-000\PID_Controller\PID_Controller.cydwr\Pins</v>
<v>PID_Controller-000\PID_Controller\PID_Controller.cydwr\Analog</v>
<v>PID_Controller-000\PID_Controller\PID_Controller.cydwr\Clocks</v>
<v>PID_Controller-000\PID_Controller\PID_Controller.cydwr\Interrupts</v>
<v>PID_Controller-000\PID_Controller\PID_Controller.cydwr\DMA</v>
<v>PID_Controller-000\PID_Controller\PID_Controller.cydwr\System</v>
<v>PID_Controller-000\PID_Controller\PID_Controller.cydwr\Directives</v>
<v>PID_Controller-000\PID_Controller\PID_Controller.cydwr\Flash Security</v>
<v>PID_Controller-000\PID_Controller\PID_Controller.cydwr\EEPROM</v>
<v>PID_Controller-000\PID_Controller\Header Files</v>
<v>PID_Controller-000\PID_Controller\Header Files\cyapicallbacks.h</v>
<v>PID_Controller-000\PID_Controller\Source Files</v>
<v>PID_Controller-000\PID_Controller\Source Files\main.c</v>
<v>PID_Controller-000\PID_Controller\Generated_Source</v>
<v>PID_Controller-000\PID_Controller\Generated_Source\PSoC5</v>
<v>PID_Controller-000\PID_Controller\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>PID_Controller-000\PID_Controller\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>PID_Controller-000\PID_Controller\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>PID_Controller-000\PID_Controller\Generated_Source\PSoC5\cy_boot</v>
<v>PID_Controller-000\PID_Controller\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>PID_Controller-000\PID_Controller\Generated_Source\PSoC5\LCD_Char_1</v>
<v>PID_Controller-000\PID_Controller\Generated_Source\PSoC5\LCD_Char_1_LCDPort</v>
<v>PID_Controller-000\PID_Controller\Generated_Source\PSoC5\Opamp_0</v>
<v>PID_Controller-000\PID_Controller\Generated_Source\PSoC5\Opamp_1</v>
<v>PID_Controller-000\PID_Controller\Generated_Source\PSoC5\Opamp_2</v>
<v>PID_Controller-000\PID_Controller\Generated_Source\PSoC5\Opamp_3</v>
<v>PID_Controller-000\PID_Controller\Generated_Source\PSoC5\P0_0</v>
<v>PID_Controller-000\PID_Controller\Generated_Source\PSoC5\P0_1</v>
<v>PID_Controller-000\PID_Controller\Generated_Source\PSoC5\P0_3</v>
<v>PID_Controller-000\PID_Controller\Generated_Source\PSoC5\P0_4</v>
<v>PID_Controller-000\PID_Controller\Generated_Source\PSoC5\P0_5</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PID_Controller-000</v>
<v>PID_Controller-000\Closed_Loop_Motor_Control</v>
<v>PID_Controller-000\PID_Controller</v>
<v>PID_Controller-000\PID_Controller\TopDesign</v>
<v>PID_Controller-000\PID_Controller\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PID_Controller-000</v>
<v>PID_Controller-000\Closed_Loop_Motor_Control</v>
<v>PID_Controller-000\PID_Controller</v>
<v>PID_Controller-000\PID_Controller\TopDesign</v>
<v>PID_Controller-000\PID_Controller\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PID_Controller-000</v>
<v>PID_Controller-000\Closed_Loop_Motor_Control</v>
<v>PID_Controller-000\PID_Controller</v>
<v>PID_Controller-000\PID_Controller\CortexM3</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_0.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_0_PM.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_2.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_2_PM.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_3.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_3_PM.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\P0_0.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\P0_1.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\P0_3.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\P0_4.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\P0_5.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_6.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\P2_0.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\P2_1.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_0.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_6.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_7.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\SW_Tx_UART_1.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\SW_Tx_UART_1_AsmGnu.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_Control.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_Control_PM.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_TP1.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_TP1_PM.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_TP2.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_TP2_PM.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\PID_Controller.elf</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\PID_Controller.hex</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\PID_Controller.map</v>
<v>PID_Controller-000\PID_Controller\PID_Controller.gpdsc</v>
<v>PID_Controller-000\PID_Controller\PID_Controller.rpt</v>
<v>PID_Controller-000\PID_Controller\PID_Controller_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PID_Controller-000</v>
<v>PID_Controller-000\Closed_Loop_Motor_Control</v>
<v>PID_Controller-000\PID_Controller</v>
<v>PID_Controller-000\PID_Controller\CortexM3</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_0.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_0_PM.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_2.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_2_PM.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_3.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_3_PM.lst</v>
<v>PID_Controller-000\PID_Controller\CortexM3\ARM_GCC_541\Debug\Listing Files\P0_0.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PID_Controller-000</v>
<v>PID_Controller-000\PID_Controller</v>
<v>PID_Controller-000\PID_Controller\PSoC 5LP Architecture TRM</v>
<v>PID_Controller-000\PID_Controller\CY8C58LP Family Datasheet</v>
<v>PID_Controller-000\PID_Controller\System Reference Guides</v>
<v>PID_Controller-000\PID_Controller\System Reference Guides\cy_boot_v5_90</v>
<v>PID_Controller-000\PID_Controller\ADC_SAR_v3_10.pdf</v>
<v>PID_Controller-000\PID_Controller\Capacitor_v1_0.pdf</v>
<v>PID_Controller-000\PID_Controller\CharLCD_v2_20.pdf</v>
<v>PID_Controller-000\PID_Controller\cy_pins_v2_20</v>
<v>PID_Controller-000\PID_Controller\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PID_Controller-000\PID_Controller\Gnd_v1_0.pdf</v>
<v>PID_Controller-000\PID_Controller\Inductor_v1_0.pdf</v>
<v>PID_Controller-000\PID_Controller\OpAmp_v1_90</v>
<v>PID_Controller-000\PID_Controller\OpAmp_v1_90\OpAmp_v1_90.pdf</v>
<v>PID_Controller-000\PID_Controller\Resistor_v1_0.pdf</v>
<v>PID_Controller-000\PID_Controller\SW_Tx_UART_v1_50.pdf</v>
<v>PID_Controller-000\PID_Controller\VDAC8_v1_90</v>
<v>PID_Controller-000\PID_Controller\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PID_Controller-000</v>
<v>PID_Controller-000\PID_Controller</v>
<v>PID_Controller-000\PID_Controller\PSoC 5LP Architecture TRM</v>
<v>PID_Controller-000\PID_Controller\CY8C58LP Family Datasheet</v>
<v>PID_Controller-000\PID_Controller\System Reference Guides</v>
<v>PID_Controller-000\PID_Controller\System Reference Guides\cy_boot_v5_90</v>
<v>PID_Controller-000\PID_Controller\ADC_SAR_v3_10.pdf</v>
<v>PID_Controller-000\PID_Controller\Capacitor_v1_0.pdf</v>
<v>PID_Controller-000\PID_Controller\CharLCD_v2_20.pdf</v>
<v>PID_Controller-000\PID_Controller\cy_pins_v2_20</v>
<v>PID_Controller-000\PID_Controller\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PID_Controller-000\PID_Controller\Gnd_v1_0.pdf</v>
<v>PID_Controller-000\PID_Controller\Inductor_v1_0.pdf</v>
<v>PID_Controller-000\PID_Controller\OpAmp_v1_90</v>
<v>PID_Controller-000\PID_Controller\OpAmp_v1_90\OpAmp_v1_90.pdf</v>
<v>PID_Controller-000\PID_Controller\Resistor_v1_0.pdf</v>
<v>PID_Controller-000\PID_Controller\SW_Tx_UART_v1_50.pdf</v>
<v>PID_Controller-000\PID_Controller\VDAC8_v1_90</v>
<v>PID_Controller-000\PID_Controller\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded>
<project v="..\Closed_Loop_Motor_Control.cydsn\Closed_Loop_Motor_Control.cyprj" />
</Unloaded>
<OpenDocs>
<name v=".\main.c" />
<name v=".\PID_Controller.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1110, 507" SelectedTabbedMdiWindow="95f189a2-bf54-42f3-b0d8-99c0536e0feb"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a800d1f1-656b-4357-8631-d71ede23acf9" /><DocumentWindow Key="C:\Users\duver\OneDrive\Documents\Classes\Coursera\Sensors\Lab1 - Workspace01\PID_Controller.cydsn\main.c" Guid="95f189a2-bf54-42f3-b0d8-99c0536e0feb" /><DocumentWindow Key="C:\Users\duver\OneDrive\Documents\Classes\Coursera\Sensors\Lab1 - Workspace01\PID_Controller.cydsn\PID_Controller.cydwr" Guid="67c832be-610c-4174-8fb6-e161688dac30" /><DocumentWindow Key="C:\Users\duver\OneDrive\Documents\Classes\Coursera\Sensors\Lab1 - Workspace01\PID_Controller.cydsn\TopDesign\TopDesign.cysch" Guid="00e81b21-6445-4de6-a92a-14acc57efb9b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>