# Closed_Loop_Motor_Control
# 2020-09-03 15:50:51Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD_Char_1:LCDPort(0)\" iocell 12 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 12 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 12 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 12 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 12 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 12 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 12 6
set_io "\SW_Tx_UART_1:tx(0)\" iocell 12 7
set_io "P3_0(0)" iocell 3 0
set_io "P3_1(0)" iocell 3 1
set_io "P0_5(0)" iocell 0 5
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 2
set_io "P1_5(0)" iocell 1 5
set_location "\PWM_1:PWMUDB:status_2\" 0 1 1 0
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\PGA_1:SC\" sccell -1 -1 3
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 0 1 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 0 1 0 3
set_location "\PWM_1:PWMUDB:prevCompare1\" 0 1 0 1
set_location "\PWM_1:PWMUDB:status_0\" 0 1 0 0
set_location "Net_107" 0 1 0 2
