dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
# Note: port 12 is the logical name for port 7
set_io "\LCD_Char_1:LCDPort(6)\" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "\LCD_Char_1:LCDPort(5)\" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "\LCD_Char_1:LCDPort(3)\" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "\LCD_Char_1:LCDPort(4)\" iocell 12 4
set_io "P0_5(0)" iocell 0 5
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\VDAC_TP1:viDAC8\" vidaccell -1 -1 2
set_location "\VDAC_TP2:viDAC8\" vidaccell -1 -1 0
set_location "\VDAC_Control:viDAC8\" vidaccell -1 -1 3
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\Opamp_0:ABuf\" abufcell -1 -1 0
set_location "\Opamp_1:ABuf\" abufcell -1 -1 2
set_location "\Opamp_2:ABuf\" abufcell -1 -1 1
set_location "\Opamp_3:ABuf\" abufcell -1 -1 3
set_io "P0_1(0)" iocell 0 1
# Note: port 12 is the logical name for port 7
set_io "\LCD_Char_1:LCDPort(0)\" iocell 12 0
set_io "P0_0(0)" iocell 0 0
set_io "P2_0(0)" iocell 2 0
set_io "P3_0(0)" iocell 3 0
set_io "P2_1(0)" iocell 2 1
set_io "P0_3(0)" iocell 0 2
# Note: port 12 is the logical name for port 7
set_io "\SW_Tx_UART_1:tx(0)\" iocell 12 7
set_io "P0_4(0)" iocell 0 3
set_io "P1_6(0)" iocell 1 6
set_io "P3_6(0)" iocell 3 6
set_io "P3_7(0)" iocell 3 7
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
# Note: port 12 is the logical name for port 7
set_io "\LCD_Char_1:LCDPort(2)\" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "\LCD_Char_1:LCDPort(1)\" iocell 12 1
