# PID_Controller
# 2020-08-24 02:12:38Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "P0_1(0)" iocell 0 1
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 4
set_io "P0_0(0)" iocell 0 0
set_io "P3_6(0)" iocell 3 6
set_io "P3_7(0)" iocell 3 7
set_io "P3_0(0)" iocell 0 6
set_io "\SW_Tx_UART_1:tx(0)\" iocell 12 7
set_io "P2_0(0)" iocell 2 0
set_io "P12_0(0)" iocell 12 0
set_io "P1_6(0)" iocell 1 6
set_io "P2_1(0)" iocell 2 1
set_io "P12_3(0)" iocell 12 3
set_io "P12_4(0)" iocell 12 4
set_location "\VDAC_Control:viDAC8\" vidaccell -1 -1 3
set_location "\Opamp_0:ABuf\" abufcell -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\Opamp_1:ABuf\" abufcell -1 -1 2
set_location "\Opamp_2:ABuf\" abufcell -1 -1 1
set_location "\Opamp_3:ABuf\" abufcell -1 -1 3
set_location "\VDAC_TP1:viDAC8\" vidaccell -1 -1 0
set_location "\VDAC_TP2:viDAC8\" vidaccell -1 -1 2
