dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 1 3 0 0
# Note: port 12 is the logical name for port 7
set_io "\LCD_Char_1:LCDPort(6)\" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "\LCD_Char_1:LCDPort(5)\" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "\LCD_Char_1:LCDPort(3)\" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "\LCD_Char_1:LCDPort(4)\" iocell 12 4
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "\Opamp_1:ABuf\" abufcell -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\PGA_1:SC\" sccell -1 -1 2
# Note: port 12 is the logical name for port 7
set_io "\LCD_Char_1:LCDPort(0)\" iocell 12 0
# Note: port 12 is the logical name for port 7
set_io "\SW_Tx_UART_1:tx(0)\" iocell 12 7
set_io "P0_0(0)" iocell 0 0
set_io "P0_1(0)" iocell 0 1
set_io "P0_2(0)" iocell 0 2
set_io "P0_7(0)" iocell 0 7
set_io "P3_7(0)" iocell 3 7
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "\LCD_Char_1:LCDPort(2)\" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "\LCD_Char_1:LCDPort(1)\" iocell 12 1
